<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>124.0</x>&#13;
			<y>454.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>370.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>581.0</x>&#13;
			<y>100.0</y>&#13;
			<label>IDENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>495.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>616.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>780.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>925.0</x>&#13;
			<y>100.0</y>&#13;
			<label>REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>808.0</x>&#13;
			<y>220.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>671.0</x>&#13;
			<y>269.0</y>&#13;
			<label>ENTERO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>331.0</x>&#13;
			<y>485.0</y>&#13;
			<label>ASIGNACIÓN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="Error">&#13;
			<x>224.0</x>&#13;
			<y>804.0</y>&#13;
			<label>ERROR</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>344.0</x>&#13;
			<y>688.0</y>&#13;
			<label>TOKEN /</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>342.0</x>&#13;
			<y>540.0</y>&#13;
			<label>TOKEN +</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>348.0</x>&#13;
			<y>594.0</y>&#13;
			<label>TOKEN -</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>351.0</x>&#13;
			<y>642.0</y>&#13;
			<label>TOKEN *</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>324.0</x>&#13;
			<y>732.0</y>&#13;
			<label>TOKEN (</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>282.0</x>&#13;
			<y>776.0</y>&#13;
			<label>TOKEN )</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>332.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>423.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>565.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>695.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>612.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>771.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>932.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1050.0</x>&#13;
			<y>465.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>- +</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>e, E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>digito letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+ -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>e, E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>